{
  "name": "testCI",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "tsc && node dist/server.js",
    "migrate:create": "node-pg-migrate create",
    "migrate:up": "node-pg-migrate up"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.24.0",
      "onFail": "download"
    }
  },
  "type": "module",
  "dependencies": {
    "cors": "2.8.6",
    "dotenv": "17.4.2",
    "express": "5.2.1",
    "pg": "8.23.0"
  },
  "devDependencies": {
    "@jest/globals": "30.4.1",
    "@types/cors": "2.8.19",
    "@types/express": "5.0.6",
    "@types/jest": "30.0.0",
    "@types/node": "26.2.0",
    "@types/pg": "8.21.0",
    "@types/pino": "7.0.5",
    "jest": "30.4.2",
    "node-pg-migrate": "9.0.0",
    "pino": "10.3.1",
    "pino-http": "11.0.0",
    "ts-jest": "29.4.12",
    "typescript": "6.0.3"
  }
}
